<!DOCTYPE html>
<html>
<head>

  <title>PrincessDTests</title>


  <div id="tests"></div>


  <script src="lib/PrincessDTests.js"></script>


   <!-- include source files here... -->
   <script src="src/model/Note.js"></script>
   <script src="src/model/Notebook.js"></script>


   <!-- include spec files here... -->
   <script src="spec/noteSpec.js"></script>
   <script src="spec/NotebookSpec.js"></script>

   <script src="lib/PrincessDTestsInterface.js"></script>
</head>

<body>
</body>
</html>
